[00:23.00] No reply
[00:25.78] 琥珀の砂時計
[00:29.37] 人はこぼれた砂よ
[00:35.82] Say mark ii
[00:38.59] 優しさが生きる答えなら
[00:44.77] いいのにね
[00:52.72] 夢よりも鮮やかに
[00:58.99] 愛よりも密やかに
[01:05.12] 見えない意志がささやく
[01:12.12] 星屑が眠る海
[01:17.64] 金色の無言に生命の花びら
[01:24.14] 指でそっと触れたひとは誰
[01:33.68] No reply
[01:36.41] 宇宙の迷い子たち
[01:40.14] 胸に抱いてあげたい
[01:46.46] Say mark ii
[01:49.27] 優しさが生きる答えなら
[01:55.45] いいのにね
[02:16.21] 夢よりも不思議だわ
[02:22.61] 人 そしてめぐり逢い
[02:28.69] 未知ぬ意志が糸引く
[02:35.56] 愛道しるべにして
[02:41.40] 流星が降るたび生命が生まれる
[02:47.53] 誰も胸に永遠い星を宿し
[02:57.24] No reply
[02:59.93] 琥珀の砂時計
[03:03.66] 人はこぼれた砂よ
[03:10.11] Say mark ii
[03:12.78] 優しさが生きる答えなら
[03:18.96] いいのにね
[05:25.96] [kana:1かぜ1あゆ1かわ1ま1み1し1うり1の1まさ1お1きょく1つつ1み1きょう1へい1へん1きょく1と1つか1おさむ2きん1すな1ど1けい1ひと1すな1やさ1い1こた1ゆめ1あざ1あい1ひそ1み2こころ1ほし1くず1ねむ1うみ1きん1いろ2しじま2いのち1はな1ゆび1ふ1だあれ2そら1ま1ご1むね1だ1やさ1い1こた1ゆめ1ふ1し1ぎ1ひと1あ1み1しら2ちから1いと1ひ1あい1みち1りゅう1せい1ふ2いのち1う1だれ1むね2とお1ほし1やど2きん1すな1ど1けい1ひと1すな1やさ1い1こた]